# BetterTeamsLifesteal

./: README.md  pom.xml  stepbystepguide.md
BetterTeams/: pom.xml
BetterTeams/src/main/java/com/booksaw/betterTeams/integrations/hologram/: DHHologramManager.java
BetterTeams/src/main/resources/: plugin.yml
extensions/: pom.xml
extensions/teams-lifesteal-extension/: README.md  pom.xml
extensions/teams-lifesteal-extension/src/main/java/com/booksaw/betterTeams/extensions/teamslifesteal/: TeamsLifestealExtension.java
extensions/teams-lifesteal-extension/src/main/java/com/booksaw/betterTeams/extensions/teamslifesteal/listeners/: AdminCommandListener.java  FriendlyFireListener.java  JoinLimitListener.java  TagEnforcementListener.java  TagMetaListener.java  TeamWarpListener.java
extensions/teams-lifesteal-extension/src/main/java/com/booksaw/betterTeams/extensions/teamslifesteal/placeholder/: TeamPlaceholders.java
extensions/teams-lifesteal-extension/src/main/java/com/booksaw/betterTeams/extensions/teamslifesteal/services/: EconomyService.java  TeamService.java
extensions/teams-lifesteal-extension/src/main/java/com/booksaw/betterTeams/extensions/teamslifesteal/services/storage/: AdminStore.java
extensions/teams-lifesteal-extension/src/main/java/com/booksaw/betterTeams/extensions/teamslifesteal/sidebar/: SidebarManager.java  SidebarPlayerListener.java
extensions/teams-lifesteal-extension/src/main/resources/: config.yml  extension.yml
wiki/extensions/: teams-lifesteal.md
